# Stripe
STRIPE_PUBLISHABLE_KEY=pk_live_
STRIPE_SECRET_KEY=sk_live_
STRIPE_WEBHOOK_SECRET_KEY=whsec_

STRIPE_TEST_PUBLISHABLE_KEY=pk_test_
STRIPE_TEST_SECRET_KEY=sk_test_
STRIPE_TEST_WEBHOOK_SECRET_KEY=whsec_

# Traefik
ROOT_DOMAIN=example.com
TRAEFIK_DOMAIN=traefik.example.com
TRAEFIK_USERNAME=admin
ACME_EMAIL=sesto@post.com

# Postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=

DATABASE_URL=

REDIS_URL=redis://redis:6379/0

# Monitoring
GRAFANA_DOMAIN=grafana.example.com

# Frontend - Client
NEXT_DOMAIN=dashboard.example.com

# SMTP
EMAIL_HOST_USER=@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST="smtp.gmail.com"

# Google OAUTH
GOOGLE_CLIENT_ID=.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://nest.example.com/api/auth/google/callback
GOOGLE_REDIRECT_DASHBOARD_URI=https://dashboard.example.com

# Backend - Nest
COOKIE_DOMAIN=.example.com
NEST_DOMAIN=api.example.com
JWT_SECRET_KEY=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Server
SERVER_IP=