# Traefik
TRAEFIK_USERNAME=admin
ACME_EMAIL=admin@example.com

ROOT_DOMAIN=example.com

# Postgres
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# SMTP
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST="smtp.gmail.com"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REDIRECT_DASHBOARD_URI=

# API
COOKIE_DOMAIN=
JWT_SECRET_KEY="1234"

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_URL=redis://redis:6379/0
